<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hdfsCachePool</artifactId>
        <groupId>com.hdfsbuffer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hdfsCachePool-storm</artifactId>
    <packaging>jar</packaging>

    <name>hdfsCachePool-storm</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.hdfsbuffer</groupId>
            <artifactId>hdfsCachePool-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <scope>provided</scope>
            <version>1.0.2</version>
        </dependency>

    </dependencies>

    <build>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>

        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<configuration>-->
                <!--<createDependencyReducedPom>true</createDependencyReducedPom>-->
                <!--<filters>-->
                    <!--<filter>-->
                        <!--<artifact>*:*</artifact>-->
                        <!--<excludes>-->
                            <!--<exclude>META-INF/*.SF</exclude>-->
                            <!--<exclude>META-INF/*.sf</exclude>-->
                            <!--<exclude>META-INF/*.DSA</exclude>-->
                            <!--<exclude>META-INF/*.dsa</exclude>-->
                            <!--<exclude>META-INF/*.RSA</exclude>-->
                            <!--<exclude>META-INF/*.rsa</exclude>-->
                            <!--<exclude>META-INF/*.EC</exclude>-->
                            <!--<exclude>META-INF/*.ec</exclude>-->
                            <!--<exclude>META-INF/MSFTSIG.SF</exclude>-->
                            <!--<exclude>META-INF/MSFTSIG.RSA</exclude>-->
                        <!--</excludes>-->
                    <!--</filter>-->
                <!--</filters>-->
            <!--</configuration>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                        <!--<goal>shade</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<transformers>-->
                            <!--<transformer-->
                                    <!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
                            <!--<transformer-->
                                    <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                <!--<manifestEntries>-->
                                    <!--&lt;!&ndash;<KafkaDataOutputMain-Class>com.basic.main.CopyFileToHDFSBlockMaKafkaDataOutputMain-Class>&ndash;&gt;&ndash;&gt;-->
                                <!--</manifestEntries>-->
                            <!--</transformer>-->
                        <!--</transformers>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->

    </plugins>
    </build>
</project>
